{
  "dependencies": {
    "axios": "^1.8.1",
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "firebase": "^11.3.1",
    "firebase-admin": "^13.1.0",
    "helmet": "^8.0.0",
    "mongodb": "^6.13.1",
    "mongoose": "^8.11.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "way down backend",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hidden-illuminati/Way-Down.git"
  },
  "author": "Sanjai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hidden-illuminati/Way-Down/issues"
  },
  "homepage": "https://github.com/Hidden-illuminati/Way-Down#readme"
}
